<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empathiy. Abdulloh edition.com</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="bg">
        <header id="header">
            <div class="containr">
                <div class="header">
                <div class="logo">
                    <a href="/index.html">
                        <img class="img" src="./img/Frame (1).png" alt="">
                    </a>
                </div>
                <div class="nav-bar">
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">About</a>
                            </li>
                               <li class="nav-item">
                                <a class="nav-link" href="./index.html">Learn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Partner</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">COVID-19</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            </div>
        </header>
    </section>
    <section>
        <main id="main">
            <div class="container">
                <!-- <div class="hero">
                    <!-- <div class="from-box">
                        <img class="from" src="./img/Frame (2).png" alt="">
                    </div>
                    <div class="titles">
                        <h1 class="hero-title">Losing a loved one <br> is hard enough.</h1>
                        <p class="heto-text">Empathy is here to help you with everything that comes next. <br> We guide and support you along your journey of loss, giving <br>  you the tools to navigate and prioritize every task.</p>
                    </div>
                    <div class="imgs">
                    <img class="hero-img" src="./img/frame.jpg" alt="">
                    </div>
                </div>
                <section>
                    <div class="container">
                  <div class="img-box">
                    <img class="img-one" src="./img/image 1 (1).png" alt="">
                    <img class="img-text" src="./img/Frame (4).png" alt="">
                  </div>
                    </div>
            </div> -->
             <div>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd3OYnCfXvM9kpi5iLPc6dfVQeMC2ODiEcVDJKy2p6zEE9Ucw/viewform?embedded=true" width="640" height="483" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
             </div>
        </main>
    </section>
</body>
</html>