@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playpen+Sans:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container {
    width: 1200px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 755px;
    margin-top: 44px;
}

.bg {
    background: #EDE6DD;
}

#header {
    
    background: #EDE6DD;
}
.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-item {
    color: #1E1928;
font-family: "Inter", sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
}

.nav-bar {
   
}


.img {
    padding-left: 10px;
}

.hero-title {
    color: #1E1928;

font-family:"Inter", sans-serif ;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: 58px; /* 120.833% */
}

.hero-text {
    color: rgba(30, 25, 40, 0.80);
font-family: "Inter";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 166.667% */
letter-spacing: 0.252px;
}


.from {
    cursor: text;
    position: relative;
    bottom: 500px;
}


.hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero-img {
    color: black;
}


#main {
    background: #EDE6DD;
}


.img-one {
    width: 1200px;
height: 367px;
position: absolute;
top: 500px;
right: 70px;
}


.img-box {
 /* display: flex;
 align-items: center;
 justify-content: center; */
}


.img-text {
    position: absolute;
top: 600px;
right: 300px;
cursor: url(&quot;data:image/Screenshot 2023-10-31 152948.png)
}



.list-o {
    cursor: text;
}

.backraund {
    background: #FFD394;
}